ALTER TABLE users
	ALTER COLUMN email TYPE TEXT,
	ALTER COLUMN username TYPE TEXT,
	ALTER COLUMN password TYPE TEXT;

ALTER TABLE invitations
	ALTER COLUMN email TYPE TEXT;

ALTER TABLE blacklist
	ALTER COLUMN email TYPE TEXT;

ALTER TABLE blueprints
	ALTER COLUMN user_id TYPE TEXT,
	ALTER COLUMN title TYPE TEXT,
	ALTER COLUMN src_url TYPE TEXT,
	ALTER COLUMN subtitle TYPE TEXT;

ALTER TABLE stars
	ALTER COLUMN user_id TYPE TEXT;

ALTER TABLE comments
	ALTER COLUMN user_id TYPE TEXT;

ALTER TABLE entities
	ALTER COLUMN entity_name TYPE TEXT,
	ALTER COLUMN recipe_name TYPE TEXT;

ALTER TABLE tags
	ALTER COLUMN tag_value TYPE TEXT;