CREATE TABLE invitations (
  id UUID NOT NULL PRIMARY KEY,
  email VARCHAR(100) NOT NULL,
  expires_at TIMESTAMP NOT NULL,
  new_user BOOLEAN NOT NULL
);

CREATE TABLE blacklist (
  email VARCHAR(100) NOT NULL PRIMARY KEY,
  registered_at TIMESTAMP NOT NULL
)